<?xml version="1.0" encoding="UTF-8"?>

<!--
       Copyright 2017-2020 IBM Corp All Rights Reserved
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>projects</groupId>
    <artifactId>tradehistory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>3.2.1</version>
    </parent>

    <repositories>
      <repository>
        <id>oss.sonatype.org-snapshot</id>
        <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.name>tradehistory</app.name>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <testMongoDatabase>TEST_MONGO_DATABASE</testMongoDatabase>
        <testMongoCollection>TEST_MONGO_COLLECTION</testMongoCollection>
        <testMongoPort>27017</testMongoPort>
        <testMongoHost>127.0.0.1</testMongoHost>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>
        <packaging.type>usr</packaging.type>
        <!-- Cloud Foundry/IBM Cloud properties -->
        <cf.context>mybluemix.net</cf.context>
        <cf.target>https://api.ng.bluemix.net</cf.target>
        <cf.space>dev</cf.space>
        <cf.context.root>${cf.host}.${cf.context}/${warContext}</cf.context.root>
    
        <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
        <powermock.version>1.7.4</powermock.version>
        <!-- The Cloud Foundry or IBM Cloud organization, username and password can be
            entered here. -->
        <!-- <cf.org></cf.org> -->
        <!-- <cf.username></cf.username> -->
        <!-- <cf.password></cf.password> -->
        <!-- This is the host for your app in IBM Cloud and what it will be called in the dashboard. -->
        <cf.host>${app.name}</cf.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.runtimetools</groupId>
            <artifactId>javametrics-agent</artifactId>
            <version>[1.2,2.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.runtimetools</groupId>
            <artifactId>javametrics-dash</artifactId>
            <version>[1.2,2.0)</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.runtimetools</groupId>
            <artifactId>javametrics-rest</artifactId>
            <version>[1.2,2.0)</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.enterprise.concurrent</groupId>
            <artifactId>javax.enterprise.concurrent-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.23</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <version>0.4.1</version>
                <configuration> 
                    <scriptsDirectory>...</scriptsDirectory>
                    <databaseName>${testMongoDatabase}</databaseName>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>
                            pre-integration-test
                        </phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/it/**</exclude>
                            </excludes>
                            <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Configure javametrics monitoring -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-javametrics-dash</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <stripVersion>true</stripVersion>
                          <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/dropins</outputDirectory>
                          <includeArtifactIds>javametrics-dash</includeArtifactIds>
                      </configuration>
                    </execution>
                    <execution>
                        <id>copy-javametrics-rest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <stripVersion>true</stripVersion>
                          <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/dropins</outputDirectory>
                          <includeArtifactIds>javametrics-rest</includeArtifactIds>
                      </configuration>
                    </execution>
                    <execution>
                        <id>copy-javametrics-agent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <stripVersion>true</stripVersion>
                          <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/resources/</outputDirectory>
                          <includeArtifactIds>javametrics-agent</includeArtifactIds>
                      </configuration>
                    </execution>
                    <execution>
                        <id>copy-javametrics-asm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/resources/asm</outputDirectory>
                          <includeGroupIds>org.ow2.asm</includeGroupIds>
                          <includeArtifactIds>asm,asm-commons</includeArtifactIds>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/it/**</include>
                            </includes>
                            <systemPropertyVariables>
                                <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                                <war.context>${warContext}</war.context>
                                <test.mongo.database>${testMongoDatabase}</test.mongo.database>
                                <test.mongo.collection>${testMongoCollection}</test.mongo.collection>
                                <test.mongo.port>${testMongoPort}</test.mongo.port>
                                <test.mongo.host>${testMongoHost}</test.mongo.host>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runnable</id>
            <properties>
                <package.file>${project.build.directory}/${app.name}.jar</package.file>
                <packaging.type>runnable</packaging.type>
            </properties>
        </profile>
        <profile>
          <id>bluemix</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-enforcer-plugin</artifactId>
                      <version>1.4.1</version>
                      <executions>
                          <execution>
                              <id>enforce-bluemix-credentials</id>
                              <phase>initialize</phase>
                              <goals>
                                  <goal>enforce</goal>
                              </goals>
                              <configuration>
                                  <rules>
                                      <requireProperty>
                                          <property>cf.org</property>
                                          <message>The cf.org property must be
                                              provided with the bluemix
                                              profile.</message>
                                      </requireProperty>
                                      <requireProperty>
                                          <property>cf.username</property>
                                          <message>The cf.username property
                                              must be provided with the
                                              bluemix profile.</message>
                                      </requireProperty>
                                      <requireProperty>
                                          <property>cf.password</property>
                                          <message>The cf.password property
                                              must be provided with the
                                              bluemix profile.</message>
                                      </requireProperty>
                                  </rules>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.cloudfoundry</groupId>
                      <artifactId>cf-maven-plugin</artifactId>
                      <version>1.1.3</version>
                      <configuration>
                          <target>${cf.target}</target>
                          <org>${cf.org}</org>
                          <space>${cf.space}</space>
                          <username>${cf.username}</username>
                          <password>${cf.password}</password>
                          <appname>${cf.host}</appname>
                          <memory>512</memory>
                      </configuration>
                      <executions>
                          <execution>
                              <id>push</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>push</goal>
                              </goals>
                              <configuration>
                                  <path>${package.file}</path>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
        <profile>
            <id>bx-dev-build</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>net.wasdev.wlp.maven.plugins</groupId>
                            <artifactId>liberty-maven-plugin</artifactId>
                            <configuration>
                                <outputDirectory>/tmp/liberty</outputDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>install-feature</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>install-feature</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>/tmp/liberty</outputDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>package-server</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>package-server</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>/tmp/liberty</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
             </build>
        </profile>
        <profile>
            <id>liberty</id>
            <activation>
                <property>
                    <name>libertyEnv</name>
                    <value>!microclimate</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Default enablement of liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-webProfile8</artifactId>
                        <version>[18.0.0.1,)</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <configDirectory>${basedir}/src/main/liberty/config</configDirectory>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <bootstrapProperties>
                        <app.location>${project.artifactId}-${project.version}.war</app.location>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                        <test.mongo.database>${testMongoDatabase}</test.mongo.database>
                        <test.mongo.collection>${testMongoCollection}</test.mongo.collection>
                        <test.mongo.port>${testMongoPort}</test.mongo.port>
                    </bootstrapProperties>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <looseApplication>false</looseApplication>
                </configuration>
            </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>microclimate</id>
            <activation>
                <property>
                    <name>libertyEnv</name>
                    <value>microclimate</value>
                </property>
            </activation>
            <build>
                <directory>${microclimateOutputDir}</directory>
                <plugins>
                    <!-- Enablement of liberty-maven plugin in microclimate -->
                    <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-webProfile8</artifactId>
                        <version>[18.0.0.1,)</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <configDirectory>${basedir}/src/main/liberty/config</configDirectory>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <bootstrapProperties>
                        <app.location>${project.artifactId}-${project.version}.war</app.location>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                    </bootstrapProperties>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <looseApplication>false</looseApplication>
                </configuration>
            </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
